header:
    title: Welcome to Project Springplank!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#overview"

services:
    title: "Overview"
    text: "Lorem ipsum"
    section: overview
    list:
      - title: "E-Commerce"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Responsive Design"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop       
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown

portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "Program of Project Springplank" 
    text: "Timeline of program"
    section: timeline
    events:
      - title: "Python Fundamentals"
        year: "week 1-4"
        desc: "During the first weeks, the focus will be on laying the fundamentals of Python applied to Data Engineers/Analytics. This consist of separate small exercises using open source material.  "
        image: assets/img/timeline/pythonlogo.png
        alt: 
        align: left
      - title: "SQL Fundamentals"
        year: "week 5-8"
        desc: "During week 5-8, the focus will be on laying the fundamentals on SQL syntax. Again, this will be done with small separate assignments based on open source material. After week 8, students can work with SQL databases"
        image: assets/img/timeline/sqllogo.png
        alt: 
        align: right
      - title: "Github + DevOps"
        year: "week 9-10"
        desc: "These weeks the focus lies on Github + DevOps. Best practices of organizations will be shared, and the right skills and environment will be prepared to build on the case studies in coming weeks"
        image: assets/img/timeline/githublogo.png
        alt: image alt text
        #align: #default is left       
      - title: "Case Study - Batch Scenario"
        year: "week 11-14"
        desc: "An end-2-end case study will be build to ingest, transform and serve data in a Batch scenario. Expect to put SQL, Python and DevOps skills into practice together with your fellow students"
        image: assets/img/timeline/batchlogo.png
        alt: 
        align: right
      - title: "Case Study - Streaming Scenario"
        year: "week 15-18"
        desc: "An end-2-end case study will be build to ingest, transform and serve data in a Streaming scenario. Aside of the technical skills, expect to work with cloud services to build the scenario"
        image: assets/img/timeline/streamlogo.png
        alt: 
        align: left
      - title: "Case Study - ML"
        year: "week 19-22"
        desc: "An end-2-end case study will be build to ingest, transform and serve data in a Batch scenario. Expect to put SQL, Python and DevOps skills into practice together with your fellow students"
        image: assets/img/timeline/mllogo.png
        alt: 
        align: right
      - title: "Case Study - Enterprise ready Architectures"
        year: "week 22-24"
        desc: "This final case study will focus on making a robust enterprise ready architecture for an use-case. This case study will focus on securing, automating and scaling a cloud architecture."
        image: assets/img/timeline/securitylogo.png
        alt: 
        align: left
    end: "Sign up for the program now!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "CORE TEAM"
    text: ""
    subtext: Believe in our mission and want to contribute? Reach out to get involved.
    section: team
    people:
      - name: "Robert Steinmetz"
        role: "Co-Founder"
        image: assets/img/team/robertsteinmetz.png
        social:
          - url: https://www.linkedin.com/in/robert-steinmetz/
            icon: fab fa-linkedin-in
      - name: "Dick van der Sluijs"
        role: "Co-Founder"
        image: assets/img/team/dvandersluijs.jpg
        social:
          - url: https://www.linkedin.com/in/dick-van-der-sluijs-a7417074/
            icon: fab fa-linkedin-in

          
contact:
    title: "Contact Us"
    text: "Get in touch with Project Springplank"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
