header:
    title: Welcome to Project Springplank!
    text: ""
    button: Tell Me More
    buttonlink: "#overview"

services:
    title: "Intro"
    text: "Project Springplank has the mission to empower minority groups in the Netherlands by teaching relevant social- and technical skills to land a job in the Data & AI domain. Many organizations are looking for technical talent in the Data & AI space and there is a great pool with talented people looking for a challenging job. During a 26 week program, Project Springplank helps ambitious people to learn the right social and tehnical skills, while working on real-life use cases"
    section: overview
    list:
      - title: "Technical Skills"
        desc: "Python, SQL, Architecture, Cloud Technologies, DevOps, Security, Use-cases"
        icon: fas fa-sliders-h #find more at https://fontawesome.com/icons
      - title: "Career coaching"
        desc: "CV Building, Collaborating with team members, Preparation of Job Interview "
        icon: fas fa-arrows-alt       
      - title: "Connections with Organizations"
        desc: "Networking, Real-life Usecases, Experiences at Companies"
        icon: fas fa-handshake
   

timeline:
    title: "Program of Project Springplank" 
    text: "Timeline of program"
    section: timeline
    events:
      - title: "Python Fundamentals"
        year: "week 1-4"
        desc: "During the first weeks, the focus will be on laying the fundamentals of Python applied to Data Engineers/Analytics. This consist of separate small exercises using open source material.  "
        image: assets/img/timeline/pythonlogo2.png
        alt: 
        align: left
      - title: "SQL Fundamentals"
        year: "week 5-8"
        desc: "During week 5-8, the focus will be on laying the fundamentals on SQL syntax. Again, this will be done with small separate assignments based on open source material. After week 8, students can work with SQL databases"
        image: assets/img/timeline/databaselogo.png
        alt: 
        align: right
      - title: "Github + DevOps"
        year: "week 9-10"
        desc: "These weeks the focus lies on Github + DevOps. Best practices of organizations will be shared, and the right skills and environment will be prepared to build on the case studies in coming weeks"
        image: assets/img/timeline/githubicon.png
        alt: githublogo
        align: left #default is left       
      - title: "Case Study - Batch Scenario"
        year: "week 11-14"
        desc: "An end-2-end case study will be build to ingest, transform and serve data in a Batch scenario. Expect to put SQL, Python and DevOps skills into practice together with your fellow students"
        image: assets/img/timeline/batchlogo2.png
        alt: 
        align: right
      - title: "Case Study - Streaming Scenario"
        year: "week 15-18"
        desc: "An end-2-end case study will be build to ingest, transform and serve data in a Streaming scenario. Aside of the technical skills, expect to work with cloud services to build the scenario"
        image: assets/img/timeline/streaminglogo.jpg
        alt: 
        align: left
      - title: "Case Study - ML"
        year: "week 19-22"
        desc: "An end-2-end case study will be build to ingest, transform and serve data in a Batch scenario. Expect to put SQL, Python and DevOps skills into practice together with your fellow students"
        image: assets/img/timeline/mlicon.png
        alt: 
        align: right
      - title: "Case Study - Enterprise ready Architectures"
        year: "week 22-24"
        desc: "This final case study will focus on making a robust enterprise ready architecture for an use-case. This case study will focus on securing, automating and scaling a cloud architecture."
        image: assets/img/timeline/enterprise-architecture-icon.png
        alt: 
        align: left
    end: "Sign up for the program now!"

about:
    title: "About Us"
    text: "our story"
    section: about
    
team:
    title: "CORE TEAM"
    text: ""
    subtext: Believe in our mission and want to contribute? Reach out to get involved.
    section: team
    people:
      - name: "Robert Steinmetz"
        role: "Co-Founder"
        image: assets/img/team/robertsteinmetz.png
        social:
          - url: https://www.linkedin.com/in/robert-steinmetz/
            icon: fab fa-linkedin-in
      - name: "Dick van der Sluijs"
        role: "Co-Founder"
        image: assets/img/team/dvandersluijs2.jpeg
        social:
          - url: https://www.linkedin.com/in/dick-van-der-sluijs-a7417074/
            icon: fab fa-linkedin-in
        
contact:
    title: "Contact Us"
    text: "Get in touch with Project Springplank"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
